<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
    <link rel="stylesheet" href="/tester/style/style.css">
    <link rel="manifest" href="/tester/json/manifest.json">
    <script src="/tester/js/sw-register.js" defer></script>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
</head>

<body>

    
        <!-- <button id="installBtn">Install Button</button> -->
        <script src="/tester/js/app.js"></script>
        <script src="/tester/js/force_refresh.js"></script>
        <script src="/tester/js/script.js"></script>
    </body>

</html>
